{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "Main",
      "vmArgs": "--module-path C:/Users/justy/OneDrive/Pulpit/xxxxxxx/pp-lab-7/lib --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
